<mvc:View controllerName="ns.uimodule.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <List
                            headerText="Product"
                            items="{
                                path: '/ProductSet'
                            }" >
                            <StandardListItem
                                title="{ProductID}"
                                description="{Name}"
                                />
                        </List>                    
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
